@media screen and (max-width : 576px) {
    body{
        margin: 0;
        padding: 0;
    }
    /* header{
        padding: 0px 20px 0px 20px; 
    } */
    nav{
        flex-direction: column;
        width: 100%;
    }
    .nav-tittle{
        justify-content: center;
    }
    .nav-menu{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        width: 90%;

        
    }  
    .banner-container{
        width: 100%;
        height: 50%;
        margin-right: 2px;

        /* margin-right: 0px; */
        
    }
    .banner-img{
        width: 70%;
        height: 50%;
    }
    .ban-text{
        margin-top: 5px;
        margin-left: 5px;
        justify-content: center;
        /* padding: 30px; */
        /* padding: 10px 10px ; */
    }
    .banner-img img{
        width: 80%;
        height: 100%;
        justify-content: center;
        padding: 20px;
        width: fit-content;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 30px;
        margin-top: 10px;
      }
      .og{
        width: fit-content;
      }
      .og-img{
        padding-left: 2.5rem;
        display: flex;
        border-radius: 16px; 
        flex-direction: column;
        justify-content: center;
        padding: 0;
     }
     .og-imgs{
        margin-right: 0;
     }
    .pi-con{
        margin: 2rem 0rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 0;
        background-color: antiquewhite;
       
    }
    .pi{
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        margin-right: 1rem;
        text-align: center;
        margin-left: 5rem;
        width: fit-content;
    }
    .pi-img{
        width: 200px;
    }
    .b-img{
        width: 100%;
    }
    .c-img{
        width: 70%;
        bottom: 70px;

    }
}